DB_HOST="localhost"
DB_USER="exert"
DB_PASSWORD="exert"
DB_NAME="exert"
DB_PORT="5432"

TOKEN_TTL="2000"
JWT_PRIVATE_KEY="KJSFKJ15kj231@K#jkjfAKS11!@#kjafkjas421412kj5IKafjnwoapoqwoi!%@k3j1kjakjasncajn41"
